<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001F3F"
    tools:context=".vistas.matestudiantes">

    <Spinner
        android:id="@+id/spn_estudiante2"
        android:layout_width="205dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bordes_blancos"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/adlam_display"
        android:text="Curso:"
        android:textColor="#FFC107"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="160dp" />

    <Spinner
        android:id="@+id/spn_estudiante"
        android:layout_width="205dp"
        android:layout_height="34dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/bordes_blancos"
        app:layout_constraintBottom_toTopOf="@+id/spn_estudiante2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/button26"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFC107"
        android:fontFamily="@font/adlam_display"
        android:text="Regresar"
        android:textColor="#001F3F"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/adlam_display"
        android:text="Estudiante:"
        android:textColor="#FFC107"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/editTextNumber6"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/bordes_blancos"
        android:backgroundTint="#FBFAFA"
        android:backgroundTintMode="multiply"
        android:ems="10"
        android:inputType="number"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button24"
        android:layout_width="149dp"
        android:layout_height="44dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFC107"
        android:fontFamily="@font/adlam_display"
        android:text="Buscar"
        android:textColor="#001F3F"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/adlam_display"
        android:text="Matrícula de estudiantes"
        android:textColor="#FFC107"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="347dp"
        android:layout_height="284dp"
        android:layout_marginTop="332dp"
        android:background="#EBE6E6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>