<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001F3F"
    tools:context=".vistas.menudocentes">

    <Button
        android:id="@+id/btn_volver_docente"
        android:layout_width="128dp"
        android:layout_height="53dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFC107"
        android:fontFamily="@font/adlam_display"
        android:text="Volver"
        android:textColor="#001F3F"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/adlam_display"
        android:text="Docentes"
        android:textColor="#FFC107"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_registro_docente"
        android:layout_width="359dp"
        android:layout_height="54dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#FFC107"
        android:fontFamily="@font/adlam_display"
        android:text="Registro de Docentes"
        android:textColor="#001F3F"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_matri_alumnos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_control_asistencia"
        android:layout_width="359dp"
        android:layout_height="54dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#FFC107"
        android:fontFamily="@font/adlam_display"
        android:text="Control de Asistencias"
        android:textColor="#001F3F"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_volver_docente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_gestion_cursos"
        android:layout_width="359dp"
        android:layout_height="54dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#FFC107"
        android:fontFamily="@font/adlam_display"
        android:text="Gestión de Cursos"
        android:textColor="#001F3F"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_regis_eva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_matri_alumnos"
        android:layout_width="359dp"
        android:layout_height="54dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#FFC107"
        android:fontFamily="@font/adlam_display"
        android:text="Matrícula de Alumnos"
        android:textColor="#001F3F"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_gestion_cursos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_regis_eva"
        android:layout_width="359dp"
        android:layout_height="54dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#FFC107"
        android:fontFamily="@font/adlam_display"
        android:text="Registro de Evaluaciones"
        android:textColor="#001F3F"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_control_asistencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="277dp"
        android:layout_height="246dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_registro_docente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/_769719a5cb3bb49d41a6225d15b4084" />
</androidx.constraintlayout.widget.ConstraintLayout>